CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
TEMPORAL_VERSION=1.22.7
TEMPORAL_UI_VERSION=2.21.0

POSTGRES_USERNAME=keycloak_owner
POSTGRES_PASSWORD=password

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_KEYSTORE_PASSWORD=password
